@import './../../style/default.less';

.header {
  background-color: @colorM;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #ccc;
    .breadcrumb-title {
      text-align: center;
      font-size: @fontC;
      &:after {
        position: absolute;
        content: '';
        top: 39px;
        left: 120px;
        border-top: 9px solid @colorM;
        border-left: 12px solid rgba(0, 0, 0, 0);
        border-right: 12px solid rgba(0, 0, 0, 0);
      }
    }
    .weather {
      text-align: right;
      .date {
        margin-right: 10px;
      }
    }
  }
}